# BidhiBot

./: .gitignore  README.md  pom.xml
src/main/java/com/ragdesk/: RagDeskApplication.java
src/main/java/com/ragdesk/controllers/: AuthController.java  RagController.java
src/main/java/com/ragdesk/models/: Document.java  DocumentChunk.java  User.java
src/main/java/com/ragdesk/repositories/: DocumentChunkRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/ragdesk/services/: AuthService.java  IEmbeddingService.java  ILlmService.java  IPdfService.java  IVectorDbService.java  OllamaServiceImpl.java  PageContent.java  PdfServiceImpl.java  RecursiveChunkingService.java  VectorDbServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html  login.html  register.html
